# Security Warning! Do not commit this file to GitHub!
# This is a local environment file.

# Set to True for development, False for production
DEBUG=True

# Keep this secret in production!
SECRET_KEY=django-insecure-)mw6txiy)2-+qgk(r(ccdoj5^k4)v#lt%p50!hm#x-#%p0q!x$

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost
